UI vesamenu.c32

PROMPT 1
DEFAULT Linux
TIMEOUT 100
MENU AUTOBOOT Starting InfraSIM Kernel in # second{,s}.

MENU TITLE InfraSIM Boot Menu

MENU BACKGROUND boot.png

MENU WIDTH 50
MENU MARGIN 0

MENU ROWS  2
MENU TIMEOUTROW 15
MENU TABMSGROW 13
MENU CMDLINEROW 14
MENU RESOLUTION 640 480
MENU HSHIFT	15
MENU VSHIFT	5

MENU COLOR border	*
MENU COLOR title	1;36
MENU COLOR sel		7;37
MENU COLOR unsel	37
MENU COLOR help		37
MENU COLOR timeout_msg	37
MENU COLOR timeout	0
MENU COLOR msg07	37
MENU COLOR tabmsg	31

MENU CLEAR
MENU HIDDEN
LABEL Linux
	MENU LABEL InfraSIM Linux 3.16
	MENU INDENT 1
	KERNEL /boot/vmlinuz
	APPEND console=ttyS0,115200 root=/dev/sda rw 
